{
  "name": "@tallnerds/howfast",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "howfast": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chrome-launcher": "^0.13.4",
    "lighthouse": "^6.4.1",
    "lodash.template": "^4.5.0",
    "open": "^7.3.0",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "yargs": "^16.1.0"
  }
}
